{
  "pipeline": {
    "version": "1.0.0",
    "mode": "bulk",
    "language": {
      "default_language": "ru",
      "fallback_languages": ["ru", "en"]
    },
    "locale": {
      "default": "ru"
    },
    "performance": {
      "mode": "balanced",
      "worker_pools": {
        "io_workers": 4,
        "cpu_workers": 0,
        "ocr_detection_workers": 1,
        "ocr_recognition_workers": 1,
        "layout_workers": 1
      },
      "batching": {
        "enabled": true,
        "detection": {
          "max_batch_size": 8,
          "max_wait_ms": 10,
          "preferred_batch_sizes": [1, 4, 8]
        },
        "recognition": {
          "enabled": true,
          "max_batch_size": 128,
          "max_wait_ms": 15,
          "preferred_batch_sizes": [16, 32, 64, 128]
        },
        "layout": {
          "max_batch_size": 8,
          "max_wait_ms": 10
        }
      },
      "warmup": {
        "enabled": true,
        "iterations": 5
      },
      "tensor_pool": {
        "enabled": true,
        "max_buffers": 64
      }
    },
    "ml": {
      "provider": "cuda",
      "onnxruntime": {
        "enable_cuda": true,
        "enable_tensorrt": false,
        "cuda_device_id": 0,
        "trt_engine_cache_enable": true,
        "trt_engine_cache_path": "data/trt_cache",
        "fp16": true
      },
      "triton": {
        "enabled": false,
        "url": "http://127.0.0.1:8000",
        "grpc_url": "http://127.0.0.1:8001",
        "det_model_name": "ocr_det",
        "rec_model_name": "ocr_rec",
        "layout_model_name": "layout"
      }
    },
    "ocr": {
      "enabled": true,
      "backend": "onnx",
      "fallback_to_mock": true,
      "languages": ["ru", "en"],
      "language_hint": "ru",
      "locale": "ru",
      "save_crops": true,
      "save_debug_artifacts": false,
      "detection": {
        "model_path": "models/ocr/det.onnx",
        "provider": "cuda"
      },
      "recognition": {
        "model_path": "models/ocr/rec.onnx",
        "provider": "cuda",
        "charset_path": "models/ocr/charset.txt"
      }
    }
  }
}
