{
  "service": {
    "enabled": true,
    "host": "127.0.0.1",
    "port": 8080,
    "locale": "ru",
    "default_language": "ru",
    "max_concurrent_jobs": 1,
    "job_queue_capacity": 16
  },
  "storage": {
    "backend": "local",
    "input_dir": "data/input",
    "output_dir": "data/output",
    "metadata_backend": "memory",
    "object_store_backend": "local"
  },
  "security": {
    "max_file_size_mb": 64,
    "max_pages_per_document": 200,
    "max_extracted_assets_mb": 256,
    "max_image_width_px": 5000,
    "max_image_height_px": 5000,
    "max_archive_entries": 3000,
    "max_archive_total_uncompressed_mb": 512,
    "max_processing_time_sec": 300,
    "allow_external_converters": true,
    "allow_network_for_converters": false
  },
  "observability": {
    "tracing_enabled": true,
    "metrics_enabled": true,
    "prometheus_enabled": true,
    "prometheus_path": "/metrics"
  }
}
