{
  "case_id": "ru_html_basic",
  "format": "html",
  "language": "ru",
  "description": "Базовый HTML-документ на русском языке.",
  "expected": {
    "min_pages": 1,
    "min_elements": 3,
    "must_contain_text": ["Финансовый", "Смешанный текст"],
    "must_have_element_types": ["heading", "paragraph"],
    "must_have_chunks": true,
    "max_errors": 0
  },
  "tolerances": {
    "ignore_fields": [
      "document_id",
      "job_id",
      "processed_at",
      "duration_ms",
      "sha256",
      "asset_id",
      "path"
    ]
  }
}
